# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.2.0
maven_group = com.terraformersmc
archive_name = shapes

minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.2
loader_version=0.8.7+build.201
fabric_version=0.11.7+build.356-1.16
